# microservice004-student-read-master-data

./: Dockerfile  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/anodiam/StudentMasterData/: StudentReadMasterDataApplication.java
src/main/java/com/anodiam/StudentMasterData/controller/: ReadMasterDataController.java
src/main/java/com/anodiam/StudentMasterData/model/: LoginViewModel.java  Message.java  Permission.java  Role.java  StudentProfile.java  User.java
src/main/java/com/anodiam/StudentMasterData/model/common/: MessageResponse.java  ResponseCode.java
src/main/java/com/anodiam/StudentMasterData/model/masterData/: Board.java  Level.java  Subject.java
src/main/java/com/anodiam/StudentMasterData/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailService.java
src/main/java/com/anodiam/StudentMasterData/serviceRepository/masterData/Board/: BoardRepository.java  BoardService.java  BoardServiceDal.java  BoardServiceImpl.java
src/main/java/com/anodiam/StudentMasterData/serviceRepository/masterData/Level/: LevelRepository.java  LevelService.java  LevelServiceDal.java  LevelServiceImpl.java
src/main/java/com/anodiam/StudentMasterData/serviceRepository/masterData/Subject/: SubjectRepository.java  SubjectService.java  SubjectServiceDal.java  SubjectServiceImpl.java
src/main/java/com/anodiam/StudentMasterData/serviceRepository/user/Permission/: PermissionRepository.java  PermissionService.java  PermissionServiceDal.java  PermissionServiceImpl.java
src/main/java/com/anodiam/StudentMasterData/serviceRepository/user/Role/: RoleRepository.java  RoleService.java  RoleServiceDal.java  RoleServiceImpl.java
src/main/java/com/anodiam/StudentMasterData/serviceRepository/user/user/: UserRepository.java  UserService.java  UserServiceDal.java  UserServiceImpl.java
src/main/java/com/anodiam/StudentMasterData/serviceRepository/userProfile/Permission/: PermissionRepository.java  PermissionService.java  PermissionServiceDal.java  PermissionServiceImpl.java
src/main/java/com/anodiam/StudentMasterData/serviceRepository/userProfile/Role/: RoleRepository.java  RoleService.java  RoleServiceDal.java  RoleServiceImpl.java
src/main/java/com/anodiam/StudentMasterData/serviceRepository/userProfile/studentProfile/: GeneralEncoderDecoder.java  StudentProfileRepository.java  StudentProfileService.java  StudentProfileServiceDal.java  StudentProfileServiceImpl.java
src/main/java/com/anodiam/StudentMasterData/serviceRepository/userProfile/user/: UserRepository.java  UserService.java  UserServiceDal.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/anodiam/StudentMasterData/: JwtAuthApplicationTests.java
