#=====================================
# SPRING SECURITY
#=====================================
#http port 4447
server.port=8447
#=====================================
# Bcrypt & JWT
#=====================================
bCrypt.strength=14
bCrypt.salt=Comple#$alt
jwt.secret=6omple*5ecr3t
jwt.expiration.milliseconds=864000000
jwt.token.prefix=Bearer 
jwt.header.string=Authorization
#=====================================
#       EUREKA DISCOVERY Client
#=====================================
spring.application.name=anodiam-microservice003-crud-student-profile
#=====================================
# DATA SOURCE
#=====================================
# Configurations for the database connection
#spring.datasource.url=jdbc:mysql://35.238.186.50:3306/anodiam_student_db
spring.datasource.url=jdbc:mysql://localhost:3306/anodiam_student
# Username and secret
spring.datasource.username=anodiam_user
spring.datasource.password=Anodiam@123
# Keep the connection alive if idel for a long time
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
#=====================================
# JPA HIBERNATE
#=====================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
